<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>NLogWrapper</id>
    <version>1.0.0</version>
    <authors>Wallets Africa</authors>
    <owners>Wallets Africa</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Log Library all wallet apps</description>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="NLog" version="4.7.2" exclude="Build,Analyzers" />
        <dependency id="NLog.Config" version="4.7.2" exclude="Build,Analyzers" />
        <dependency id="NLog.Schema" version="4.7.2" exclude="Build,Analyzers" />
        <dependency id="Newtonsoft.Json" version="4.7.2" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
	<file src="NLogWrapper\bin\Release\netcoreapp3.1\NLogWrapper.dll" target="lib\netstandard2.0" />
  </files>
</package>